browser = firefox
url = http://demo.guru99.com/test/newtours/

userName = demoProject@cmrCollege.com
password = 12345678

firstName = First Name
lastName = Last Name
phone = 9876543210
email = demoProject@cmrCollege.com
address = CMR COllege
city = Bangalore
state = Karnataka
postalCode = 560001
country = India


registrationMessage = Thank you for registering